# spring-impl-test

./: .gitignore  README.md  logging.properties  pom.xml
app-client/: pom.xml
app-client/src/main/java/prt/rob/springtestimpl/app/: AppClient.java
app-client/src/main/resources/: app-client-spring.xml  app.properties
app-client/src/test/resources/: logging.properties
provider-api/: pom.xml
provider-api/src/main/java/prt/rob/springtestimpl/provider/: StringValueProvider.java
provider-properties/: pom.xml
provider-properties/src/main/java/prt/rob/springimpltest/provider/properties/: PropertiesConfig.java  PropertiesProvider.java
provider-properties/src/main/resources/: provider-properties-spring.xml  value.properties
provider-properties/src/test/java/prt/rob/springimpltest/provider/properties/: PropertiesTest.java
provider-random/: pom.xml
provider-random/src/main/java/prt/rob/springimpltest/provider/random/: RandomConfig.java  RandomProvider.java
provider-random/src/main/java/prt/rob/springtestimpl/provider/random/: RandomConfig.java
provider-random/src/main/resources/: provider-random-spring.xml
provider-random/src/test/java/prt/rob/springimpltest/provider/random/: RandomTest.java
provider-random/src/test/java/prt/rob/springtestimpl/provider/random/: RandomTest.java
provider-timestamp/: pom.xml
provider-timestamp/src/main/java/prt/rob/springimpltest/provider/timestamp/: TimestampConfig.java  TimestampProvider.java
provider-timestamp/src/main/resources/: provider-timestamp-spring.xml
provider-timestamp/src/test/java/prt/rob/springimpltest/provider/timestamp/: TimestampTest.java
