# Handlers
.handlers = java.util.logging.ConsoleHandler

# Levels
.level = INFO
java.util.logging.ConsoleHandler.level = FINEST
org.springframework.level = WARNING
prt.rob.springimpltest.provider.level = FINEST

# Formats
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [ %1$tF %1$tT ] %4$s: %2$s: %5$s%n